.login-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .login-form{
        width: 300px;
    }
    .login-form-forgot {
     float: right;  
    }
    
    .login-form-button{
        width: 100%;
    }
}

